In [1]:
import pandas as pd

In [14]:
##This is the data from https://www.bostonplans.org/housing/finding-housing/property-listings
##apparently it was an embedded google doc, so I just messed with the url.
affordable_db = pd.read_csv('Buildings_Featuring_Existing_Affordable_Rental_Units_Existing_Affordable_Rental_Units.csv')

#renaming columns
aff_ugly_col_names = affordable_db.columns.tolist()
new_names = ['Neighborhood','Building Address','Contact Info','Tracked Units','Bedroom Sizes','AMI Categories']
affordable_db = affordable_db.rename(columns =dict(zip(aff_ugly_col_names,new_names)))

#what is AMI Categories?
#Building addresses don't have area codes.  Not sure that ruins anything, but if we do have to join on address
#it isn't ideal

affordable_db.head(10)

,Neighborhood,Building Address,Contact Info,Tracked Units,Bedroom Sizes,AMI Categories
0,Neighborhood,Building Address,For Current Vacancies and More Information,Number of Units Tracked,Bedroom Sizes,AMI Categories
1,Allston,8 Griggs Street,The Mount Vernon Company: 617.267.0006,2,1BR,80-100%; 100%
2,Allston,31 North Beacon Street,Carol Fiore: cfiore@78clean.com,3,"Studio, 1BR, 2BR",70%
3,Allston,40 Malvern Street,40Malvern@maloneyproperties.com,6,"1BR, 2BR",70%
4,Allston,450 Cambridge Street,Maloney Properties: 617.209.5406\n450Cambridge...,5,"1BR, 2BR",70%
5,Allston,1505 Commonwealth Avenue,LBC Boston: 617.599.7261,10,"Studio, 1BR, 2BR",70%
6,Allston,Continuum\n219 Western Avenue,Continuum@maloneyproperties.com,42,"Studio, 1BR, 2BR, 3BR",70%
7,Allston,The Eco Allston\n75 Brainerd Road,National Development: 857.576.6160,14,"Studio, 1BR, 2BR",70%
8,Allston,The Edge\n60–66 Brainerd Road,National Development: 857.576.6160,10,"Studio, 1BR, 2BR",70%
9,Allston,The Element\n65 Brainerd Road,National Development: 857.576.6160,4,"Studio, 1BR",70%

In [13]:
affordable_db.groupby(['Neighborhood'])['Neighborhood'].count()

Neighborhood
Allston          12
Back Bay          4
Brighton          5
Charlestown       6
Dorchester        8
Downtown          9
East Boston       5
Fenway           14
Fort Point        4
Hyde Park         2
Jamaica Plain     5
Mission Hill      4
Neighborhood      1
North End         1
Roslindale        1
Roxbury           8
Seaport           7
South Boston     10
South End         7
West End          2
West Roxbury      3
Name: Neighborhood, dtype: int64

In [23]:
owner_occupied_data = pd.read_csv('Property_Assessment_FY2022.csv')
len(owner_occupied_data)

178598

In [17]:
owner_occupied_data.columns

Index(['PID', 'CM_ID', 'GIS_ID', 'ST_NUM', 'ST_NAME', 'UNIT_NUM', 'CITY',
       'ZIPCODE', 'BLDG_SEQ', 'NUM_BLDGS', 'LUC', 'LU', 'LU_DESC', 'BLDG_TYPE',
       'OWN_OCC', 'OWNER', 'MAIL_ADDRESSEE', 'MAIL_ADDRESS', 'MAIL_CITY',
       'MAIL_STATE', 'MAIL_ZIPCODE', 'RES_FLOOR', 'CD_FLOOR', 'RES_UNITS',
       'COM_UNITS', 'RC_UNITS', 'LAND_SF', 'GROSS_AREA', 'LIVING_AREA',
       'LAND_VALUE', 'BLDG_VALUE', 'TOTAL_VALUE', 'GROSS_TAX', 'YR_BUILT',
       'YR_REMODEL', 'STRUCTURE_CLASS', 'ROOF_STRUCTURE', 'ROOF_COVER',
       'INT_WALL', 'EXT_FINISHED', 'INT_COND', 'EXT_COND', 'OVERALL_COND',
       'BED_RMS', 'FULL_BTH', 'HLF_BTH', 'KITCHEN', 'TT_RMS', 'BDRM_COND',
       'BTHRM_STYLE1', 'BTHRM_STYLE2', 'BTHRM_STYLE3', 'KITCHEN_TYPE',
       'KITCHEN_STYLE1', 'KITCHEN_STYLE2', 'KITCHEN_STYLE3', 'HEAT_TYPE',
       'HEAT_FUEL', 'AC_TYPE', 'FIRE_PLACE', 'ORIENTATION', 'NUM_PARKING',
       'PROP_VIEW', 'CORNER_UNIT'],
      dtype='object')

In [24]:
owner_occupied = owner_occupied_data.loc[owner_occupied_data['OWN_OCC'] == 'Y']
len(owner_occupied)

78242

In [25]:
owner_occupied.groupby(['UNIT_NUM'])['UNIT_NUM'].count()
##it says on the google doc that 'UNIT_NUM' is supposed to be the number of units, but that...doesn't seem true

UNIT_NUM
0       1
001     2
004     1
004W    2
005     1
       ..
X-1     1
X-3     1
X-4     1
X-5     1
Z       2
Name: UNIT_NUM, Length: 6014, dtype: int64

In [31]:
owner_occupied.groupby(['CITY'])['UNIT_NUM'].count().reset_index().sort_values(by=['UNIT_NUM'],ascending = False)

               CITY  UNIT_NUM
1            BOSTON     12828
16     SOUTH BOSTON      4345
7        DORCHESTER      3949
10    JAMAICA PLAIN      3731
4       CHARLESTOWN      2498
2          BRIGHTON      1940
8       EAST BOSTON      1597
13       ROSLINDALE      1518
17     WEST ROXBURY       890
14          ROXBURY       717
9         HYDE PARK       566
0           ALLSTON       517
5     CHESTNUT HILL       448
15  ROXBURY CROSSIN       244
11         MATTAPAN       193
3         BROOKLINE         2
12           NEWTON         0
6            DEDHAM         0

In [32]:
owner_occupied.groupby(['LU_DESC'])['UNIT_NUM'].count().reset_index().sort_values(by=['UNIT_NUM'],ascending = False)
##weird that we getting zeros.  but hey.

                 LU_DESC  UNIT_NUM
9      RESIDENTIAL CONDO     35904
7    RES /COMMERCIAL USE        76
2         COMM MULTI-USE         1
3    CONDO STORAGE (RES)         1
11   SINGLE FAM DWELLING         1
0          APT 4-6 UNITS         0
1         APT 7-30 UNITS         0
4        DAY CARE CENTER         0
5       LUXURY APARTMENT         0
6   MULTIPLE BLDGS/1 LOT         0
8    RES LAND (Unusable)         0
10         ROOMING HOUSE         0
12    SUBSD HOUSING S- 8         0
13    THREE-FAM DWELLING         0
14      TWO-FAM DWELLING         0